# Some comment
RESET='\e[0m'
FORMATTING_BOLD='\e[1m'
FORMATTING_DIM='\e[2m'
FORMATTING_UNDERLINE='\e[4m'
FORMATTING_BLINK='\e[5m'
FORMATTING_INVERTED='\e[7m'
FORMATTING_HIDDEN='\e[8m'

COLOR_DEFAULT='\e[39m'
COLOR_BLACK='\e[30m'
COLOR_WHITE='\e[97m'

COLOR_GREEN='\e[32m'
COLOR_LIGHTGREEN='\e[92m'

COLOR_RED='\e[31m'
COLOR_LIGHTRED='\e[91m'

COLOR_MAGENTA='\e[35m'
COLOR_LIGHTMAGENTA='\e[95m'
COLOR_CYAN='\e[36m'
COLOR_LIGHTCYAN='\e[96m'

COLOR_YELLOW=\e[33m

COLOR_BLUE='\e[34m'
COLOR_LIGHTBLUE='\e[94m'


BACKGROUND_GREEN='\e[42m'














#
#
#

SCRIPT_DIRECTORY='src'